<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: d45555;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.autorized">
   
   <children>
      <AnchorPane layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="700.0" style="-fx-background-color: fffafa;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="At The Cinema Today:">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ButtonFilm1" layoutX="63.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#openzal" prefHeight="172.0" prefWidth="98.0" styleClass="logButton" stylesheets="@images.css" />
            <Button fx:id="ButtonFilm2" layoutX="218.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#openSoul" prefHeight="184.0" prefWidth="107.0" styleClass="log1Button" stylesheets="@images.css" />
            <Button fx:id="ButtonFilm3" layoutX="369.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#openKiller" prefHeight="184.0" prefWidth="107.0" styleClass="log2Button" stylesheets="@images.css" />
            <Button fx:id="ButtonFilm4" layoutX="516.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#openMayor" prefHeight="184.0" prefWidth="107.0" styleClass="log3Button" stylesheets="@images.css" />
         </children></AnchorPane>
      <Label layoutX="266.0" layoutY="-13.0" prefHeight="104.0" prefWidth="233.0" text="OnlyViews" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="40.0" />
         </font>
      </Label>
      <Button fx:id="ButtonTheatres" disable="true" layoutX="354.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Theatres" textFill="WHITE" visible="false">
         <font>
            <Font name="Freestyle Script" size="22.0" />
         </font>
      </Button>
      <Button fx:id="ButtonMovies" disable="true" layoutX="266.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Movies" textFill="WHITE" visible="false">
         <font>
            <Font name="Freestyle Script" size="22.0" />
         </font>
      </Button>
      <Button fx:id="profileButton" layoutX="26.0" layoutY="20.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="69.0" style="-fx-background-radius: 360;" styleClass="profileButton" stylesheets="@images.css" />
   </children>
</AnchorPane>
